<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Property</title>
    <style>
        section {
            width: 100%;
            height: 600px;
            background-color: teal;
            display: flex;

            /* justify-content: start; */
            /* justify-content: flex-start; */
            /* justify-content: left; */

            /* justify-content: end; */
            /* justify-content: flex-end; */
            /* justify-content: right; */

            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */


            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: column; */
            /* flex-flow: wrap; */
            /* flex-flow: row-reverse wrap; */


            /* column-gap: 20px;
            row-gap: 30px; */
            /* gap: 20px 50px; */

        }
        div{
            flex-grow: 1;
        }

        .box1 {
            background-color: tomato;
        }

        .box2 {
            background-color: blueviolet;
            /* order: 1; */
            order: -1;

        }

        .box3 {
            background-color: aqua;
            order: -2;
        }

        .box4 {
            background-color: chartreuse;
            /* flex-grow: 3; */
            /* flex-basis: 150px; */
        }

        .box5 {
            background-color: yellow;
        }

        .box6 {
            background-color: springgreen;
        }

        .box7 {
            background-color: darkolivegreen;
        }

        .box8 {
            background-color: darkorange;
        }
    </style>
</head>

<body>

    <section>
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
        <div class="box5">BOX5</div>
        <div class="box6">BOX6</div>
        <div class="box7">BOX7</div>
        <div class="box8">BOX8</div>
    </section>

</body>

</html>
<!-- 

Responsive layout : 
1. flex     : flexible
2. grid     : fixed
3. media query : resolutuion 
4. meta Tag,SEO

-->


















