<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* background-color: aqua;
            width: 50%;
            height: 200px;
            margin: 100px auto;
            padding: 30px; */

            /* border: none; */

            /* border: 1px solid red; */
            /* border: 10px solid blue; */

            /* 
            Border Property : 
            It's a Collection of Mutiple Properties. 
             */
             /* border-width: 1px; */
             /* border-style: solid; */  /*Must be Required*/
             /* border-color: red; */

             /* border-style: none; */
             /* border-style: solid; */
             /* border-style: double; */
             /* border-style: dashed; */
             /* border-style: dotted; */
             /* border-style: groove; */
             /* border-style: ridge; */
             /* border-style: inset; */
             /* border-style: outset; */

             /* border-style:  solid double; */
             /* border-style:  solid double dashed none; */



             /* border-width: 10px; */
             /* border-width: 10px 30px; */
             /* border-width: 10px 20px 30px 40px; */




             /* border-color: red; */
             /* border-color: red lime; */
             /* border-color: hsl(0,100%,50%) rgba(0,255,0,1) #0000ff rgb(255,255,0); */





             /* border-left: 10px solid blue; */
                /* border-left-width: 20px;
                border-left-style: double;
                border-left-color: red; */

             /* border-right: ; */
             /* border-top: ; */
             /* border-bottom: ; */


             /* ----------------------------------------------------------------------- */
             border: 10px solid blue;

             /* border-radius: 0px; */

             /* all Corner */
             /* border-radius: 20px; */
             /* border-radius: 20px 40px; */

            /* border-radius: 20px 40px 70px 100px; */


            /* border-top-left-radius: 30px; */
            /* border-top-right-radius: 30px; */
            /* border-bottom-left-radius: 30px; */
            /* border-bottom-right-radius: 30px; */


            /* border-start-start-radius: 30px; */
            /* border-start-end-radius: 40px; */
            /* border-end-end-radius: 50px; */
            /* border-end-start-radius: 50px; */

            /* width: 300px;
            height: 300px; */

            /* border-radius: 40%; */
        }
        h1{
            /* border-left: 20px solid blue;
            padding-left: 30px; */
        }
    </style>
</head>
<body>
    <div>
        <!-- <h1>Border Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat obcaecati amet laboriosam debitis facere, cum, quod reiciendis tempora, vel laborum necessitatibus hic numquam aperiam quae illum nihil quasi commodi laudantium?</p> -->
    </div>
</body>
</html>