<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 50%;
            height: 200px;

            /* default */
            /* margin: 0px; */

            /* all Side */
            /* margin: 30px; */

            /* 1. top+bottom  2. left+right */
            /* margin: 30px 50px; */

                 /* top right bottom left */
            /* margin: 10px 20px 40px 70px; */

            /* left+right center */
            /* margin: auto; */

            /* margin: 100px auto; */
            /* margin: auto 100px; */

            /* margin: 0px 0px 50px 0px; */


            /* margin-top: ;
            margin-bottom: 50px;
            margin-left: ;
            margin-right: ; */

        }
    </style>
</head>
<body>
    <div>
        <h1>Margin Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat obcaecati amet laboriosam debitis facere, cum, quod reiciendis tempora, vel laborum necessitatibus hic numquam aperiam quae illum nihil quasi commodi laudantium?</p>
    </div>
</body>
</html>