<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            background-color: teal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div{
            width: 100px;
            height: 100px;
            /* float: left; */
            /* float: right; */

        }
        .box1 {
            background-color: lightcoral;
            float: left;
        }

        .box2 {
            /* width: 200px; */
            background-color: lightgreen;
            /* float: right; */
            clear: both;
        }

        .box3 {
            background-color: lightslategray;
            /* float: left; */
        }

        .box4 {
            background-color: lightgoldenrodyellow;
            /* float: right;             */
        }

        .box5 {
            background-color: darkorange;
            /* float: left; */
        }

        .box6 {
            background-color: darkolivegreen;
            /* float: right; */

        }

        .box7 {
            background-color: darkorchid;
            /* float: left; */
        }

        .box8 {
            background-color: darkslategrey;
            /* float: right; */
        }
    </style>
</head>

<body>
    <section>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
    </section>
</body>

</html>