<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            height: 400px;
            border: 5px solid blue;

            /* object-fit: fill; */

            /* object-fit: contain; */
            object-fit: cover;
            /* object-fit: none; */
            /* object-fit: scale-down; */

            /* object-position: center; */
            /* object-position: left; */
            /* object-position: left bottom; */

            /* object-position: -100px -100px; */
            object-position: 400px 400px;
            transition: all 1s;
        }
        img:hover{
            object-position: 0px 0px;
        }
    </style>
</head>
<body>
    
    <img src="https://imgs.search.brave.com/pmNCX7oy9e9Rc8BwRUVET4OPsv3qz3JsOKqXCiJ7DPQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzcwLzkyLzQ3/LzM2MF9GXzU3MDky/NDcwNF9DUkZzZTZy/SHZKR1c4YkRYOUNo/Q1BOdmZTRzB3eW9Z/di5qcGc" alt="">

</body>
</html>

<!-- 
5 image with different effects
-->