<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* span { */
            /* color: teal;
            font-family: verdana;
            font-size: ; */
            /* 
                Absolute  : 
                    px,in,mm,cm,pt,pc

                Relative  : 
                    %,em,rem
                    vh,vw
            */
        /* } */
        /* .px{
            font-size: 1px;
        }
        .in{
            font-size: 1in;
        }
        .cm{
            font-size: 1cm;
        }
        .mm{
            font-size: 1mm;
        }
        .pt{
            font-size: 1pt;
        }
        .pc{
            font-size: 1pc;
        } */
         :root{
            font-size: 30px;
         }
        div{
            width: 500px;
            height: 400px;
            background-color: coral;
            font-size: 50px;
        }
        p{
            /* width: 100vw; */
            /* height: 100%; */
            height: 100vh;
            /* font-size: 100px; */
            /* font-size: 2em; */
            /* font-size: 3rem; */
            /* height: 10em; */
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <p>HTML</p>
    </div>
    <!-- <span class="px">PX</span><br>
    <span class="pt">PT</span><br>
    <span class="mm">MM</span><br>
    <span class="pc">PC</span><br>
    <span class="cm">CM</span><br>
    <span class="in">IN</span><br> -->
</body>

</html>