<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Display : block */
        /* div{ */
            /* background-color: aqua; */
            /* display: block; */
            /* width: 300px; */
            /* height: 200px; */
            /* padding: 20px; */
            /* margin: 100px; */
            /* margin: auto; */
        /* } */


        div{
            background-color: aqua;
            display: inline;
            /* display: block; */
            /* width: 300px; */
            /* height: 200px; */
            /* padding: 50px;    */
            /* margin: 100px; */
            /* margin: auto; */
        }
        span{
            /* display: block; */
            /* background-color: blue; */
        }
    </style>

    <!-- 
        Block : 
            - default width : 100% 
            - default height : content-size            
            - width : changable
            - height : changable
            - padding : workable (all side)
            - margin : workable (all side)
            - margin : auto workable
            - text-position : not fixed

        Inline : 
            - default width : content-size
            - default height : content-size
            - width : no changable
            - height : no changable
            - padding : workable 
            - margin : workable(left-right)     (top+bottom not working)
            - margin : auto   not working
            - text position : fixed
    -->
</head>
<body>
    <!-- <span>awert</span> -->
    <div>
        Element 
    </div>
    <p>awert</p>
    <!-- <div>qwert</div>
    <h1>wert</h1>
    <b>wert</b>
    <i>wert</i>
    <span>erthj</span> -->
</body>
</html>


<!-- 
Tag / Element : 

1. block : 
        - default width : 100% 
        - default height : content-size
        - always start and End with New Line.
        - mostly Element use Extra Space above and Below 

2. inline : 
        - default width : content-size
        - default height : content-size
        - always start and End with same line but with whitespace

3. empty  : 
        - No Content.

        <startingTag>Content</endingTag>

            ex : img,iframe,textarea ...etc
-->

<!-- 
Block : 

<div></div>
<header></header>
<footer></footer>
<main></main>
<article></article>
<section></section>
<nav></nav>
<aside></aside>
 -->
