<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        /* Ignored */
        div{
            padding-top: 150px;
            text-align: center;
        }
        /* Ignored */
        input{
            /* color: blue; */
            /* outline: 5px double darkcyan; */

            /* outline: ; */
            /* outline-width: 10px; */
            /* outline-width: 5px; */

            /*Must be Written*/
            /* outline-style: solid;  */
            /* outline-style: dashed; */
            /* outline-style: double; */
            /* outline-style: dotted; */

            /* rarly */
            /* outline-style: groove; */
            /* outline-style: ridge; */
            /* outline-style: inset; */
            /* outline-style: outset; */


            /* outline-color: blue; */
            /* outline-color: red; */

            /* box-shadow:  10px 10px 4px red; */
        }

        img{
            outline: 10px solid white;

            /* default */
            /* outline-offset: 0px; */
            /* outline-offset: 20px; */
            outline-offset: -20px;


        }
    </style>
</head>
<body bgcolor="black">
    
    <!-- <div>
        <input type="text">
        <br>
        HTML
    </div> -->
    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>

    <center>
        <img src="https://imgs.search.brave.com/qYkfAM5DOGhfy1fpzGl1oxZ5lZ8e_bgr8SG70url83c/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aG91c2VvZmhhY2tu/ZXkuY29tL2Nkbi9z/aG9wL2ZpbGVzL3Bs/YW50YXNpYV9kaWdp/dGFsX3dhbGxwYXBl/cl9zYWdlX2xpZmVz/dHlsZV80LmpwZz9j/cm9wPWNlbnRlciZo/ZWlnaHQ9MTYwMCZ2/PTE3MjI4NTU5MDMm/d2lkdGg9MTYwMA" alt="" width="200px" height="200px">
    </center>
</body>
</html>