<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin: 10px;
        }
        @keyframes box {
            from{
                transform: translateX(0px);
            }to{
                transform: translateX(400px);
            }
        }
        .linear{
            animation-timing-function: linear;
        }
        .ease-in{
            animation-timing-function: ease-in;
        }
        .ease-out{
            animation-timing-function: ease-out;
        }
        .b1{
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .b2{
            animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }
        .b3{
            animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        } */

        div{
            background-color: aqua;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        section{
            width: 80%;
            font-family: calibri;
            position: relative;
            left: 0%;
            animation-name: box;
            animation-duration: 1s;
            /* animation-iteration-count: infinite; */
            animation-delay: 2s;
        }
        @keyframes box {
            from{
                left: -100%;
            }
            to{
                left: 0%;
            }
        }
        h1{
            font-size: 56px;
        }
        button{
            padding: 10px 30px;
            font-size: 24px;
            border-radius: 4px;
            border: none;
            background-color: #afda00;
        }

    </style>
</head>
<body>
    <!-- <div class="normal">

    </div> -->
    <!-- <div class="linear"></div>
    <div class="ease-in"></div>
    <div class="ease-out"></div> -->
    <!-- <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div> -->
    <div>
        <section>
            <h1>HTML</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, rem.</p>
            <button>Click Here</button>
        </section>
    </div>
</body>
</html>