<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        
        }
        section{
                margin: 200px auto;
                width: 30px;
                height: 30px;
        }   
        div{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: aqua;
            
            animation-name: shade;
            animation-duration: 600ms;
            animation-iteration-count: infinite;
        }
        @keyframes shade {
            from{
                filter: drop-shadow(5px 5px 5px rgba(0, 255, 255, 0.411)) drop-shadow(-5px -5px 5px rgba(0, 255, 255, 0.411)) drop-shadow(-5px 5px 5px rgba(0, 255, 255, 0.411)) drop-shadow(5px -5px 5px rgba(0, 255, 255, 0.411));
            }
            to{
                filter: drop-shadow(0px 0px 0px rgba(0, 255, 255, 0.411))  drop-shadow(0px 0px 0px rgba(0, 255, 255, 0.411)) drop-shadow(0px 0px 0px rgba(0, 255, 255, 0.411)) drop-shadow(0px 0px 0px rgba(0, 255, 255, 0.411));
            }
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>