<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
        }
        .box1{
            background-image: linear-gradient(red,yellow);
        }
        .box2{
            background-image: linear-gradient(to bottom,red,yellow);
        }
        .box3{
            background-image: linear-gradient(to top,red,yellow);
        }
        .box4{
            background-image: linear-gradient(to left,red,yellow);
        }
        .box5{
            background-image: linear-gradient(to right,red,yellow);
        }
        .box6{
            background-image: linear-gradient(red 0px,red 100px,yellow 100px,yellow);
        }
        .box7{
            background-image: linear-gradient(to left,red 0px,red 100px,yellow 100px,yellow);
        }
        .box8{
            background-image: linear-gradient(to left top,red 0px,red 100px,yellow 100px,yellow);
        }
        .box9{
            background-image: linear-gradient(red 0%,red 50%,yellow 50%,yellow);
        }
        .box10{
            background-image: linear-gradient(to left top,red 0%,red 50%,yellow 50%,yellow);
        }
        .box11{
            background-image: linear-gradient(red 0px,red 20px,yellow 20px,yellow 40px);
        }
        .box12{
            background-image: repeating-linear-gradient(red 0px,red 20px,yellow 20px,yellow 40px);
        }
        .box13{
            background-image: repeating-linear-gradient(to right,red 0px,red 20px,yellow 20px,yellow 40px);
        } 
        .box14{
            background-image: repeating-linear-gradient(to right bottom,red 0px,red 20px,yellow 20px,yellow 40px);
        }
    </style>
    <!-- 
        linear gradient 
    -->
</head>

<body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
        <div class="box10">box10</div>
        <div class="box11">box11</div>
        <div class="box12">box12</div>
        <div class="box13">box13</div>
        <div class="box14">box14</div>
        <div class="box15">box15</div>
        <div class="box16">box16</div>
        <div class="box17">box17</div>
        <div class="box18">box18</div>
        <div class="box19">box19</div>
        <div class="box20">box20</div>
        <div class="box21">box21</div>
        <div class="box22">box22</div>
        <div class="box23">box23</div>
        <div class="box24">box24</div>
        <div class="box25">box25</div>
        <div class="box26">box26</div>
        <div class="box27">box27</div>
        <div class="box28">box28</div>
        <div class="box29">box29</div>
        <div class="box30">box30</div>
        <div class="box31">box31</div>
        <div class="box32">box32</div>
        <div class="box33">box33</div>
        <div class="box34">box34</div>
        <div class="box35">box35</div>
        <div class="box36">box36</div>
        <div class="box37">box37</div>
        <div class="box38">box38</div>
        <div class="box39">box39</div>
        <div class="box40">box40</div>
        <div class="box41">box41</div>
        <div class="box42">box42</div>
        <div class="box43">box43</div>
        <div class="box44">box44</div>
        <div class="box45">box45</div>

</body>

</html>