<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        div{
            width: 100%;
            height: 600px;
            background-color: red;   
            background-image: url("https://imgs.search.brave.com/qYkfAM5DOGhfy1fpzGl1oxZ5lZ8e_bgr8SG70url83c/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aG91c2VvZmhhY2tu/ZXkuY29tL2Nkbi9z/aG9wL2ZpbGVzL3Bs/YW50YXNpYV9kaWdp/dGFsX3dhbGxwYXBl/cl9zYWdlX2xpZmVz/dHlsZV80LmpwZz9j/cm9wPWNlbnRlciZo/ZWlnaHQ9MTYwMCZ2/PTE3MjI4NTU5MDMm/d2lkdGg9MTYwMA"),url("https://imgs.search.brave.com/pmNCX7oy9e9Rc8BwRUVET4OPsv3qz3JsOKqXCiJ7DPQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzcwLzkyLzQ3/LzM2MF9GXzU3MDky/NDcwNF9DUkZzZTZy/SHZKR1c4YkRYOUNo/Q1BOdmZTRzB3eW9Z/di5qcGc");
                                /* width height */
            /* background-size: 100% 100%; */
            /* background-size: 50% 50%; */
            /* background-size: 200px 250px; */
            /* background-size: auto; */
            /* background-size: cover; */
            background-size: 50% 100%;

            /* background-size: 20% 20%,50% 100%; */
            


            /* background-repeat: repeat; */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: space; */
            /* background-repeat: round; */

            /* background-position: left; */
            /* background-position: right; */
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: center; */
            background-position: left,right;

            /* background-position: 0% 0%; */
            /* background-position: 30% 20%; */


        }
    </style>
</head>
<body>
    <div>
        CSS
    </div>
</body>
</html>