<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            background-color: black;
        }
        section {
            background-color: teal;
            width: 700px;
            height: 600px;
            display: flex;
            gap: 10px;

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */


            flex-wrap: wrap;

            /* justify-content: center; */
        }
        div{
            background-color: red;
            flex-grow: 1;
            flex-basis: 150px;
        }
        div:nth-child(3){
            flex-shrink: 10;
        }
        img{
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>

<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <!-- <div><img src="https://c4.wallpaperflare.com/wallpaper/586/603/742/minimalism-4k-for-mac-desktop-wallpaper-preview.jpg" alt=""></div>
        <div><img src="https://c4.wallpaperflare.com/wallpaper/586/603/742/minimalism-4k-for-mac-desktop-wallpaper-preview.jpg" alt=""></div>
        <div><img src="https://c4.wallpaperflare.com/wallpaper/586/603/742/minimalism-4k-for-mac-desktop-wallpaper-preview.jpg" alt=""></div>
        <div><img src="https://c4.wallpaperflare.com/wallpaper/586/603/742/minimalism-4k-for-mac-desktop-wallpaper-preview.jpg" alt=""></div>
        <div><img src="https://c4.wallpaperflare.com/wallpaper/586/603/742/minimalism-4k-for-mac-desktop-wallpaper-preview.jpg" alt=""></div> -->
    </section>
</body>

</html>