<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: blueviolet;
            margin-bottom: 10px;
            padding: 15px;
            display: flex;
            border-radius: 15px;
            gap: 15px;
        }
        div{
            background-color: yellow;
            color: navy;
            padding: 15px 35px;
            border-radius: 15px;

            /* ignore */
            font-family: calibri;
            font-size: 24px;
        }

        section:first-child{
            justify-content: stretch;
        }
        section:first-child div{
            flex-grow: 1;
            text-align: center;
        }
        section:nth-child(2){
            justify-content: space-between;
        }
        section:nth-child(3){
            justify-content: space-around;
        }
        section:nth-child(4){
            justify-content: space-evenly;
        }
        section:nth-child(5){
            justify-content: center;
        }
        section:nth-child(6){
            justify-content: flex-end;
        }
        section:nth-child(7){
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </section>
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </section>
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </section>
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </section>
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </section>
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </section>
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </section>
</body>
</html>