<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Property</title>
    <style>
        /* Using a Color Name */
        h1{
            color: blue;
        }

        /* Using Hexa Decimal Number */
        h2{
            color: #ff0000;
        }

        /* Using rgb(red 0-255,green 0-255,blue 0-255)*/
        /* h3{
            color: rgb(0,100,0);
        } */

        /* Using HSL(hue (0-360),saturation 100%,lightness 50%) */
        /* h4{
            color: hsl(24,100%,60%);
        } */

        /* Using rgba(red 0-255,green 0-255,blue 0-255,alpha 1)*/
        h3{
            color: rgba(0,100,0,0.2);
        }

        /* Using HSLA(hue (0-360),saturation 100%,lightness 50%,alpha 1) */
        h4{
            color: hsla(0,100%,60%,.5);
        }
    </style>
</head>
<body bgcolor="blue">
    <h1>Color Name</h1>
    <h2>Hexa Decimal Number</h2>
    <h3>RGB Color</h3>
    <h4>HSL Color</h4>
    <h3>RGBA Color</h3>
    <h4>HSLA Color</h4>
</body>
</html>