<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element Selector */
        /* h1{ 
            color: red;
        } */
         /* h2{
            color: red;
         } */

        /* Class Selector */ 
        /* .newClass {
            color: lime;
        } */

        /* Id Selector  */
        /* #newId1{
            color: aqua;
        } */

        /* Univarsal Selector  */
        /* *{
            color: purple;
        } */


        /* Grouping Selector */
        /* h2,p,pre{
            color: red;
        } */
        /* h1,#newId1,pre{
            color: lime;
        } */

        /* Descendant Selector */
        /* section h2{
            color: red;
        } */
         /* div section h2{
            color: teal;
         } */
          

        /* Child Selector (>) */
        /* div>h2{
            color: aqua;
          }
          div>section>h2{
            color: red;
          } */

        /* Adjacent Sibling Selector (+) */
        /* h2 + p{
            color: red;
         } */
          h2 + .class1{
            color: red;
         }

        /* General Sibling Selector (~) */
         /* h2 ~ p{
            color: red;
         } */

    </style>
</head>
<body>
    <!-- <h1>Element Selector</h1>
    <h2 class="newClass">Class Selector</h2>
    <h2 id="newId1">Id Selector</h2>
    <p class="newClass">Class Selector</p>
    <pre>Univarsal Selector</pre>
    Universal Selector
    <b>Universal Selector</b> -->

    <!-- <h2>Heading1</h2>
    <div>
        <h2>Heading2</h2>
    </div>

    <section>
        <h2>Heading3</h2>
    </section> -->
    

    <!-- <div>
        <h2>Heading1</h2>

        <section>
            <h2>Heading2</h2>
        </section>

        <h2>Heading3</h2>
    </div> -->


    <div>
        <h2>HTML</h2>
        <h2>CSS</h2>
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat ad debitis libero consectetur? Excepturi doloribus natus non dolorum voluptas, neque harum earum nihil? Provident est reiciendis fugiat. Mollitia, quisquam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod esse corrupti voluptates dolores quasi, repellat consequuntur facere temporibus iure reiciendis assumenda, minima excepturi! Molestiae quibusdam necessitatibus ipsum iure, voluptatem sunt.</p>
        <h2>erty</h2>
        <section class="class1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa adipisci iste expedita nobis quisquam vitae velit repudiandae hic reprehenderit ex dicta eius tempore tenetur, provident animi quos cumque vero odit?</p>
        </section>
        <h2>JS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, distinctio ut. Laudantium vitae sequi dolorem tenetur sit et, dolore laboriosam ullam aliquid nesciunt quibusdam, consequuntur animi iste quasi odio accusamus.</p>
        <h3>asdfg</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non laborum voluptatibus sapiente accusamus perspiciatis recusandae iure iste deserunt ipsam maxime dignissimos a laboriosam, dicta perferendis nemo itaque quas adipisci rerum.</p>
        <h2>CSS</h2>
        <p class="class1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat ad debitis libero consectetur? Excepturi doloribus natus non dolorum voluptas, neque harum earum nihil? Provident est reiciendis fugiat. Mollitia, quisquam?</p>
    </div>

</body>
</html>