<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            color: white;
        }

        div:first-child{
            background-color: rgba(255, 0, 0, 0.5);
            top: 50px;
            left: 50px;
            /* z-index: -1; */
            z-index: 1;
        }
        div:nth-child(2){
            background-color: rgba(0, 189, 252, 0.5);
            top: 100px;
            left: 100px;
        }
        div:nth-child(3){
            background-color: rgba(255, 0, 38, 0.5);
            top: 150px;
            left: 150px;

            /* default */
            /* z-index: 0; */
            z-index: -1;

        }
        div:nth-child(4){
            background-color: rgba(255, 72, 0, 0.5);
            top: 200px;
            left: 200px;
            z-index: -2;
        }
        div:last-child{
            background-color: rgba(0, 128, 255, 0.5);
            top: 250px;
            left: 250px;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</body>
</html>