<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            
            /* ignore */
            font-family: calibri;
            text-align: justify;
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            padding: 30px;
        }
        div:first-child{
            background-color: red;
            left: 20px;
        }
        div:nth-child(2){
            background-color: lime;
            left: 40px;
        }
        div:nth-child(3){
            background-color: blue;
            left: 60px;
        }
        div:nth-child(4){
            background-color: yellow;
            left: 80px;
        }
        div:last-child{
            background-color: red;
            left: 100px;
        }
        div:hover{
            background-color: blueviolet;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div>
   1. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit beatae ad tenetur, soluta distinctio esse dolor laboriosam possimus modi consectetur harum debitis, explicabo laborum saepe nemo aperiam optio repudiandae eos!
    </div>
    <div>
        2. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit beatae ad tenetur, soluta distinctio esse dolor laboriosam possimus modi consectetur harum debitis, explicabo laborum saepe nemo aperiam optio repudiandae eos!
    </div>
    <div>
        3. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit beatae ad tenetur, soluta distinctio esse dolor laboriosam possimus modi consectetur harum debitis, explicabo laborum saepe nemo aperiam optio repudiandae eos!
    </div>
    <div>
        4. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit beatae ad tenetur, soluta distinctio esse dolor laboriosam possimus modi consectetur harum debitis, explicabo laborum saepe nemo aperiam optio repudiandae eos!
    </div>
    <div>
        5. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit beatae ad tenetur, soluta distinctio esse dolor laboriosam possimus modi consectetur harum debitis, explicabo laborum saepe nemo aperiam optio repudiandae eos!
    </div>
</body>
</html>