<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        body {
            background-color: black;
            color: white;
            box-sizing: border-box;
            /* Ignore*/
            font-family: calibri;
        }
        section{
            background-color: red;
            width: 240px;
            height: 240px;
            margin: 150px auto;
        }
        div {
            background-color: rgba(32, 134, 134, 0.623);
            width: 200px;
            height: 200px;
            padding: 20px;
      
            /* translate  px*/
                                /* X-axis */
            /* transform: translate(50px); */
                                /* X , Y */
            /* transform: translate(50px,-50px); */

            /* transform: translateX(0px); */
            /* transform: translateX(50px); */
            /* transform: translateX(-50px); */


            /* transform: translateY(0px); */
            /* transform: translateY(50px); */
            /* transform: translateY(-50px); */


            /* scale numeric Value*/
                            /*X and Y  */
            /* transform: scale(2); */
            /* transform: scale(2,1.5); */

            /* transform: scaleX(1); */
            /* transform: scaleX(2); */
            /* transform: scaleX(-1); */

            /* transform: scaleY(1); */
            /* transform: scaleY(2); */
            /* transform: scaleY(.5); */
            /* transform: scaleY(-1); */


            /* Rotate  : deg*/
            /* transform: rotate(-40deg); */
            /* transform: rotateX(0deg); */
            /* transform: rotateX(30deg); */
            /* transform: rotateX(90deg); */
            /* transform: rotateX(-180deg); */


            /* transform: rotateY(0deg); */
            /* transform: rotateY(30deg); */
            /* transform: rotateY(90deg); */
            /* transform: rotateY(180deg); */


            /* skew deg */
                            /* X */
            /* transform: skew(30deg); */
                            /* X    Y */
            /* transform: skew(30deg,30deg); */

            /* transform: skewX(0deg); */
            /* transform: skewX(30deg); */
            /* transform: skewX(-30deg); */

            /* transform: skewY(0deg); */
            /* transform: skewY(30deg); */
            /* transform: skewY(-30deg); */


        }
        div:hover{
            /* transform: scaleX(1.3); */

        }
    </style>
</head>

<body>
    <section>
        <div>
            Zafar
        </div>
    </section>
</body>

</html>