<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        section{
            display: flex;
            margin-top: 200px;
            gap: 15px;
            justify-content: center;
        }
        div{
            width: 30px;
            height: 30px;
            border-radius: 30px;
            background-color: blue;
            animation-name: box;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes box {
            form{
                transform: scale(1);
                background-color: blue;
            }to{
                transform: scale(.5);
                background-color: aqua;
            }
        }
/* 1s : 1000ms */
        div:nth-child(1){
            animation-delay: 200ms;
        }
        div:nth-child(2){
            animation-delay: 400ms;
        }
        div:nth-child(3){
            animation-delay: 600ms;
        }
        div:nth-child(4){
            animation-delay: 800ms;
        }
        div:nth-child(5){
            animation-delay: 1000ms;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>