<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: skyblue;
        }
        .heading{
            background-color: rgb(15, 47, 185);
            text-align: center;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 32px;
            padding: 5%;
        }
        .allimg{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 5%;
            text-align: center;
        }
        img{
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            padding:2% 5%;
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        @media screen and  (max-width:768px) {
            .allimg{
            display: grid;
            grid-template-columns: 1fr;
            padding: 5%;
            text-align: center;
        }
        p{
            display: none;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Our Services</h1>
        </div>
        <div class="all">
            <div class="allimg">
                <section>
                    <img src="https://e7.pngegg.com/pngimages/803/536/png-clipart-musical-note-icon-music-angle-white-thumbnail.png" alt="">
                    <h3>Food</h3>
                </section>
                <section>
                    <img src="https://e7.pngegg.com/pngimages/803/536/png-clipart-musical-note-icon-music-angle-white-thumbnail.png" alt="">
                    <h3>Music</h3>
                </section>
                <section>
                    <img src="https://e7.pngegg.com/pngimages/803/536/png-clipart-musical-note-icon-music-angle-white-thumbnail.png" alt="">
                    <h3>Film</h3>
                </section>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequatur aspernatur dolores mollitia rem soluta natus, molestiae nisi, voluptate dolor laboriosam quo necessitatibus quasi ut. Explicabo excepturi, minus eligendi deserunt veniam quaerat doloribus labore omnis architecto deleniti, nam dolores, commodi sequi? Ipsam dignissimos recusandae commodi expedita doloribus aliquam, possimus ratione, tempora nostrum esse dolores atque voluptates officia eum at error? Perferendis rem blanditiis incidunt praesentium ad reiciendis consectetur et sint eos, facere recusandae, corrupti officia repudiandae optio. Laudantium consectetur possimus dolor nisi nobis perspiciatis perferendis omnis, impedit, culpa officia earum, consequatur nemo enim quis veritatis maxime repellendus deleniti facere placeat deserunt ad sapiente! Placeat optio quia rem? Exercitationem non perspiciatis iste, soluta voluptatibus et officiis cum vero beatae voluptate eaque ipsa vel sapiente ratione debitis impedit eligendi accusamus harum. Eum tenetur tempore possimus sequi reiciendis vel molestiae, vero consequuntur. Dolorum fugiat fugit facilis soluta tenetur. Saepe vero eius sapiente doloribus ratione adipisci iure et eaque ex eum nulla, rerum ullam dolorem officia velit expedita mollitia, harum quod soluta. Accusantium incidunt illum rem? Aut, natus dolorum at harum sed fuga neque molestias impedit nulla ea doloremque dolorem animi quisquam non corrupti, ratione quis ab similique esse voluptatem id dicta? Cupiditate debitis repellendus vel eius doloremque odio assumenda soluta sunt dolore inventore reprehenderit sint, ipsa voluptatibus nemo molestias adipisci incidunt? Beatae iste quos tenetur iure suscipit explicabo maxime quia qui, consectetur, ipsam aliquid quaerat alias modi odio cum, asperiores repellat vel neque ea aspernatur velit harum est enim exercitationem? Sequi, odio itaque. Cupiditate minus nulla quasi delectus nihil consectetur expedita sunt quod temporibus? Animi at dolore eos enim dignissimos nemo aut amet illo laudantium rem iusto numquam mollitia itaque tempore, quod, beatae nesciunt? Est minima adipisci tempore, corrupti ipsum sunt rerum libero nihil quo, nemo ducimus asperiores sint consectetur voluptate laudantium veniam.</p>
        </div>
    </div>
</body>
</html>