<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        @media screen and (min-width:1000px) {
            div {
                background-color: teal;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding: 50px;
            }

            h1 {
                text-align: center;
                color: darkorange;
                padding: 20px;
            }

            img {
                display: block;
                width: 80%;
                height: 500px;
                margin: auto;
            }

            p {
                color: darkturquoise;
                padding: 15px;
                text-align: justify;
            }
        }

        @media screen and (min-width:768px) and (max-width:1000px) {
            div{
                background-color: black;
            }
            h1,p{
                color: white;
            }
            img {
                display: block;
                width: 80%;
                height: 500px;
                margin: auto;
            }

        }
    </style>
</head>

<body>
    <div>
        <h1>HTML</h1>
        <img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/c473544656f7540fafcd0b36/pexels-photo-4197799.jpeg"
            alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatibus vel blanditiis dicta, aut fugit
            omnis eos corporis provident dolor nesciunt amet, inventore earum quisquam iste cumque doloremque quasi
            nobis illum veniam facilis possimus commodi incidunt! Doloremque, tempore, error vel labore aliquam earum,
            assumenda fuga dignissimos inventore minus molestias sit quidem rerum ut ducimus eum similique placeat hic.
            Labore, dignissimos, porro autem quo temporibus voluptatem vero omnis pariatur rerum, consequatur magni quia
            cupiditate sequi nisi ducimus cumque quae facere doloremque optio ea totam tenetur! Ducimus laudantium
            facere molestias harum quas temporibus aliquid magni! Impedit minima perspiciatis culpa obcaecati laboriosam
            maxime neque veritatis corporis eum repellendus cupiditate voluptatum atque non est quibusdam, minus itaque
            esse accusamus in voluptate ducimus quam repudiandae asperiores quasi! Sit perferendis magni adipisci ea
            culpa iusto ipsum rem suscipit fugit, ab, est, consequatur expedita. Corrupti delectus laboriosam aperiam ut
            rerum dignissimos illum hic? Obcaecati laudantium vel temporibus placeat culpa repellat, suscipit sapiente
            consequatur quae vero. Perspiciatis amet illo accusamus laudantium repellat ad cum soluta placeat voluptate
            officiis. Pariatur modi eos, quae hic cum alias odio necessitatibus! Amet voluptatum similique mollitia
            omnis itaque repellendus! Debitis soluta asperiores placeat, quidem excepturi praesentium nulla, iusto vel
            neque tempora iure quasi exercitationem! Consectetur fugiat tenetur quia ut molestiae similique reiciendis
            sint provident laudantium voluptates deleniti dolorum repellat, voluptatum quis nam, animi autem minima?
            Ipsa excepturi at blanditiis dignissimos doloremque recusandae rem fugiat quae dolorum cumque, neque
            nesciunt assumenda, aspernatur dolorem fugit enim quaerat saepe ab? Accusantium qui ad natus. Dolore iste
            ullam voluptatum consectetur vero architecto tempore aperiam rem possimus, voluptas repellendus quas et
            repellat esse ad sed illum, nemo perferendis error. Veritatis, beatae inventore similique eius eum illum
            autem. Quidem perspiciatis est voluptate quaerat quae corporis porro labore odio ipsam, facilis temporibus,
            nulla nesciunt deserunt illo dolor. Id, et placeat!</p>
    </div>
</body>

</html>